.memo-list {
    z-index: 1000;
    transition: all 0.5s;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    opacity: 0;
    user-select: none;
    pointer-events: none;
    background-color: #ffe69e;
    transform: translateX(100%);

    overflow-y: scroll;

    display: flex;
    flex-direction: column;
}

.active-memo-list {
    opacity: 1;
    user-select: auto;
    pointer-events: auto;
    transform: translateX(0);
}

.memo-items {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding-bottom: 48px;
}

.memo-item {
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 12px;
    border-bottom: 1px solid #00000020;
    cursor: pointer;
}

.memo-item:hover {
    background-color: #00000010;
}

.memo-item:active {
    background-color: #00000020;
}

.memo-item-title {
    color: #1c1c1c;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.5px;

    width: 276px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.memo-item-content {
    color: #606060;
    font-size: 12px;
    letter-spacing: -0.5px;

    width: 276px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.add-memo {
    transition: all 0.3s;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;

    padding: 12px 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    color: #00000080;
    background-color: #ffcf4f;
    font-size: 12px;
    letter-spacing: -0.5px;

    cursor: pointer;
}

.add-memo img {
    opacity: 0.5;
}

.add-memo:hover {
    color: #ffffff;
}

.add-memo:hover img {
    opacity: 1;
    filter: invert(1);
}
